<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.heroku.agent</groupId>
  <artifactId>heroku-javaagent</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>heroku-javaagent</name>
  <description>An extremely lightweight Java agent that can be used to send memory usage information to your logs.
  </description>
  <url>https://github.com/heroku/heroku-javaagent</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/heroku/heroku-javaagent/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <url>https://github.com/heroku/heroku-javaagent</url>
    <connection>scm:git:git@github.com:heroku/heroku-javaagent.git</connection>
    <developerConnection>scm:git:git@github.com:heroku/heroku-javaagent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>codefinger</id>
      <name>Joe Kutner</name>
      <email>jpkutner@gmail.com</email>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Heroku Java Agent issues</name>
      <archive>https://github.com/heroku/heroku-javaagent/issues?state=closed</archive>
      <subscribe>https://github.com/heroku/heroku-javaagent/toggle_watch</subscribe>
      <unsubscribe>https://github.com/heroku/heroku-javaagent/toggle_watch</unsubscribe>
      <post>https://github.com/heroku/heroku-javaagent/issues/new</post>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/heroku/heroku-javaagent/issues/new</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>com.heroku.agent.MemoryAgent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <source.plugin.version>2.1.2</source.plugin.version>
    <gpg.plugin.version>1.2</gpg.plugin.version>
    <javadoc.plugin.version>2.7</javadoc.plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>prepareForCentral</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
